<!DOCTYPE html>
<html>
<head>
    <title>Week2 Task</title>
</head>
<body class="em">
    <STYle>
        h2{
            color: rgba(0, 0, 0, 0.719); text-indent: 41%;
        }
        .em{
            background-color: rgb(226, 233, 222);

        }
        label{
            display: inline-flexbox; color: rgba(0, 0, 0, 0.719); font-size: 15px; font-weight: bold; 
            margin-left: 540px;
        }
        input{
            display: inline-block ; border-radius: 1px; 
             border-width: 3px; width: 290px; 
            height: 15px; margin-left: 540px;
        }
        button{
            display: inline-block; border-radius: 10px; margin-top: 3px; margin-left: 540px; 
            border-width: 2px; width: 100px; height: 22px; font-weight: bold; 
            font-family:Arial, Helvetica, sans-serif; font-size: 15px;
        }
    </STYle>
<h2>
REGISTRATION FORM
</h2>
<form  action="">
<label for="fname" >FIRST NAME</label><br>
<input type="text" value="" ><br>
<label for="lname" >LAST NAME</label><br>
<input type="text" value="" ><br>
<label for="e-mail" >e-mail:</label><br>
<input type="text" required="e-mail" id="email" value="" placeholder="e.g Johnekerry@gmail.com" ><br>
<label for="password" >password:</label><br>
<input type="password" value="" ><br>
<label for="Re-type" >Re-type password:</label><br>
<input type="password" value="" ><br>
<label for="gender" >Gender:</label><br>
<input type="text" value="" ><br>
<label for="TelNumber" >Tel Number:</label><br>
<input type="number" value="" maxlength="13" minlength="11" ><br>
<label for="Address" >Address:</label><br>
<input type="text" value="" ><br>
<button type="button" value="submit" id="form_submit">submit</button>

</form>
</body>
</html>